<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>

</head>

<body>
    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">📣 Figma prototype testing just got a whole lot better! Read more →
            </div>
        </div>
    </div>

    <nav>
        <div class="container main-nav">
            <a class="company-logo">
                <img src="./assets/asset 1.png" alt="">

            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link">Sign in</a></li>
                    <li><a href="#" class="hover-link">Sign up</a></li>
                </ul>

            </div>


        </div>
    </nav>

   


    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with real users.
                </p>
                <a href="#" class="primary-button get">Get Started</a>
            </div>


            <div class="header right">
                <img src="ts\asset 18.png" alt="">

            </div>
        </div>
    </header>

    <section class="companies-section"></section>

    <section class="features"></section>

    <section class="big-feature"></section>

    <section class="big-feature"></section>

    <section class="big-feature"></section>

    <section class="examples-section"></section>

    <section class="cta-sections"></section>

    <footer></footer>

    <div class="sub-footer"></div>



    <script src="https://kit.fontawesome.com/8e0fef2f89.js" crossorigin="anonymous"></script>
</body>

</html>